\begin{table}[ht!]
\centering
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|c|l|c|}
\hline
\textbf{Member of Group} & \textbf{Effort Spent} & \textbf{Hours} \\ \hline
\multirow{5}{*}{Giovanni Vaccarino}
    & Introduction & 0h \\ \cline{2-3}
    & Architectural Design & 10h \\ \cline{2-3}
    & User Interface Design & 1h \\ \cline{2-3}
    & Requirements Traceability & 1h \\ \cline{2-3}
    & Implementation, Integration and Test Plan & 5h \\ \hline
\multirow{5}{*}{Vittorio Palladino}
    & Introduction & 3h \\ \cline{2-3}
    & Architectural Design & 8h \\ \cline{2-3}
    & User Interface Design & 0h \\ \cline{2-3}
    & Requirements Traceability & 2h \\ \cline{2-3}
    & Implementation, Integration and Test Plan & 1h \\ \hline
\multirow{5}{*}{Nicolò Vacis}
    & Introduction & 0h \\ \cline{2-3}
    & Architectural Design & 8h \\ \cline{2-3}
    & User Interface Design & 6h \\ \cline{2-3}
    & Requirements Traceability & 1h \\ \cline{2-3}
    & Implementation, Integration and Test Plan & 1h \\ \hline
\end{tabular}
\caption{Effort spent by each member of the group}
\end{table}
