\section{Scope}


The S\&C platform is a web-based solution intended to support:
\begin{itemize}
    \item \textbf{Students} in finding internships suited to their skills and aspirations, allowing them to submit CVs and receive tailored recommendations.
    \item \textbf{Companies} in listing internship opportunities and identifying candidates based on skills and profiles.
    \item \textbf{Universities} in overseeing internships, tracking progress, addressing complaints, and ensuring the quality of internships.
\end{itemize}
The platform enables interaction among these groups, handling tasks like matching candidates with internships, interview scheduling, feedback collection, and assessing internship effectiveness. The platform is built to scale across universities, supporting thousands of users.

\section{Definitions, Acronyms, Abbreviations}

\subsection{Definitions}
\begin{itemize}
    \item \textbf{Slug}: A human-readable and URL-friendly string (typically lowercase ASCII characters) that uniquely identifies a specific resource. It is commonly used in URLs but may also serve as an identifier for resources, like internship listings or profiles, within the S\&C platform.
\end{itemize}

\subsection{Acronyms}
\begin{itemize}
    \item \textbf{S\&C}: Students\&Companies platform
    \item \textbf{API}: Application Programming Interface
    \item \textbf{CV}: Curriculum Vitae
    \item \textbf{GDPR}: General Data Protection Regulation
    \item \textbf{GH}: GitHub
    \item \textbf{SSO}: Single Sign-On
    \item \textbf{UUID}: Universal Unique Identifier
    \item \textbf{DB}: Database
    \item \textbf{DBMS}: Database Management System
    \item \textbf{RPC}: Remote Procedure Call
    \item \textbf{REST}: Representational State Transfer
    \item \textbf{SPA}: Single Page Application
    \item \textbf{CDN}: Content Delivery Network
\end{itemize}

\subsection{Abbreviations}
\begin{itemize}
    \item \textbf{e.g.}: For example
    \item \textbf{repo}: Repository
    \item \textbf{ID}: Identifier
\end{itemize}

\section{Revision History}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|l|}
\hline
\textbf{Version} & \textbf{Date} & \textbf{Description} \\ \hline
1.0 & January 7, 2024 & Initial release \\ \hline
\end{tabular}
\end{table}


\section{Reference Documents}
\begin{itemize}
    \item Specification document: "Assignment RDD AY 2023-2024"
    \item UML official specification: \url{https://www.omg.org/spec/UML/}
    \item Requirements Analysis and Specification Document: "RASD"
\end{itemize}

\section{Document Structure}
The document is organized into the following sections:
\begin{itemize}
    \item \textbf{Section 1: Introduction} - Provides an overview of the problem and the system's scope. It also includes definitions, acronyms, abbreviations, and a revision history to track document versions and modifications.
    \item \textbf{Section 2: Architectural Design} - Describes the system architecture, starting with a high-level overview of design choices, followed by detailed component and deployment views, including server, client, and data components (DB schemas). This section also presents sequence diagrams to illustrate the system’s runtime view and includes information on component interfaces, design styles, and architectural patterns.
    \item \textbf{Section 3: User Interface Design} - Outlines the design of the user interface, providing an overview of the platform’s visual layout and user interactions.
    \item \textbf{Section 4: Requirements Traceability} - Maps the requirements from the RASD to corresponding design elements in this document.
    \item \textbf{Section 5: Implementation, Integration, and Test Plan} - Details the implementation order of the system’s subcomponents, integration steps, and testing procedures to ensure system reliability.
\end{itemize}

