\section{References}
\begin{itemize}
    \item \textbf{2024-2025 Software Engineering 2} - RASD Document
    \item \textbf{Aws RDS} - \href{https://aws.amazon.com/it/rds/}{https://aws.amazon.com/it/rds/}
    \item \textbf{Aws SES} - \href{https://aws.amazon.com/it/ses/}{https://aws.amazon.com/it/ses/}
    \item \textbf{Aws S3} - \href{https://aws.amazon.com/it/s3/}{https://aws.amazon.com/it/s3/}
    \item \textbf{Fat and thin client} -\href{https://www.geeksforgeeks.org/difference-between-thin-clients-and-thick-clients/} {https://www.geeksforgeeks.org/difference-between-thin-clients-and-thick-clients/}
    \item \textbf{Monolithical vs microservices} - \href{https://www.atlassian.com/microservices/microservices-architecture/microservices-vs-monolith}{https://www.atlassian.com/microservices/microservices-architecture/microservices-vs-monolith}
    \item \textbf{CDN} - \href{https://www.ibm.com/it-it/topics/content-delivery-networks}{https://www.ibm.com/it-it/topics/content-delivery-networks}
    \item \textbf{NGINX} - \href{https://nginx.org/en/}
    {https://nginx.org/en/}
    \item \textbf{Kuberneetes} - \href{https://kubernetes.io/docs/home/}{https://kubernetes.io/docs/home/}
    \item \textbf{UX principles} -  \href{https://www.uxdesigninstitute.com/blog/ux-design-principles/}{https://www.uxdesigninstitute.com/blog/ux-design-principles/}

\end{itemize}


