\begin{longtable}{|p{3cm}|p{5cm}|p{4cm}|}
\hline
\textbf{Requirements} & \textbf{Description} & \textbf{Components} \\
\hline

R9, R10 & Allow students to view internship recommendations and trends. & Student Controller \\
\hline
R5, R6 & Allow students to create/edit profiles, upload CVs, and receive validation. & Student Controller \\
\hline
R8, R19 & Provide a search tool with filtering options for internships. & Student Controller, Internship Controller \\
\hline
R12, R18 & Guide students through the application process and track application statuses. & Student Controller, Internship Controller \\
\hline
R15, R16, R28, R29 & Companies can create, edit, and manage internship postings with deadlines, and various criteria. & Company Controller, Internship Controller \\
\hline
R17, R20 & Enable companies to access ad hoc pages for reviewing applications and analyzing applicants. & Company Controller \\
\hline
R19, R9 & Provide a recommendation feed for companies to find candidates and view suitable profiles. & Company Controller, Internship Controller, Match Controller \\
\hline
R24, R25 & Universities can monitor internship progress, manage complaints, and track student engagement. & Internship Controller, Feedback Controller \\
\hline
R26, R27 & Integrate securely with university databases and external platforms for data verification and feedback collection. & Internship Controller, Feedback Controller \\
\hline
R10, R9 & Improve recommendation engine and notify students of suitable internship. & Internship Controller, Student Controller \\
\hline
R16, R21 & Allow companies to manage interview schedules and outcomes, including feedback to the platform. & Company Controller, Feedback Controller \\
\hline
R22, R23 & Collect and display post-internship feedback and endorsements. & Feedback Controller \\
\hline
R1, R2, R3 & Implement security measures to the login and registration of the account. & Authentication Controller \\
\hline
R23 & Display top-rated internships based on feedback. & Feedback Controller, Internship Controller \\
\hline
R7 & Assessment tool for answering the application answers. & Student Controller \\
\hline
R10, R19 & Rank and score internship recommendations for students. & Internship Controller, Match Controller \\
\hline
\end{longtable}
