\section{Student Flows}

\subsection{Student Registration/Login and First Job Application Flow}
\begin{itemize}
    \item Students register by providing email, password, and selecting the profile type (\texttt{Student}).
    \item Students fill their personal info before applying to any job.
    \item Students browse job postings.
    \item Applications are confirmed upon submission, and students can track their status.
\end{itemize}

\subsection{Matches Flow}
\begin{itemize}
    \item Students can review invitations from companies and explore job suggestions provided by the application tool.
    \item Students have the option to select a suitable job from the suggested matches and proceed with the application process.
\end{itemize}

\subsection{Application Status and Feedback Flow}
\begin{itemize}
    \item Jobs requiring assessments allow students to submit responses to:
    \begin{itemize}
        \item Open-ended questions.
        \item Multiple-choice questions.
        \item True/False questions.
    \end{itemize}
    \item Students monitor the status of applications.
    \item Students can exchange feedback on Ongoing Jobs.
    \item Students can exchange feedback about the platform.
\end{itemize}
\newpage
\section{Company Flows}

\subsection{Company Registration/Login and Job Creation Flow}
\begin{itemize}
    \item Companies register by providing email, password, and selecting the profile type (\texttt{Company}).
    \item Companies fill their personal info before creating any job.
    \item Companies create jobs by providing:
    \begin{itemize}
        \item Title, location, deadline, description, job type, and required skills.
    \end{itemize}
    \item Additional questions (open-ended, multiple choice, true/false) can be added to applications.
    \item A list of posted jobs is available for management and tracking.
\end{itemize}

\subsection{Candidate Matching and Invitation Flow}
\begin{itemize}
    \item Matches suggest suitable candidates for listed jobs.
    \item Invitations are sent to candidates.
\end{itemize}

\subsection{Application Review Flow}
\begin{itemize}
    \item Companies review applications.
    \item Applicants’ details, including CV and skills, are displayed alongside submission dates and informations depending on the status.
    \item Applications can be accepted or rejected.
    \item Companies can add feedback on Ongoing jobs.
\end{itemize}

\section{University Flows}

\subsection{University Interaction Flow}
\begin{itemize}
    \item Universities oversee the activities of their students, ensuring proper monitoring and progress tracking.
    \item Universities have access to detailed information about students, job roles, and their current statuses.
    \item Universities can send notifications to both students and companies to communicate important updates or deadlines.
    \item Universities can review feedback provided by both companies and students to ensure transparency and accountability.
\end{itemize}

\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.1.1}};
    \end{tikzpicture}
}]{Images/flows/StudentFlow1.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.1.1}};
    \end{tikzpicture}
}]{Images/flows/StudentFlow1-1.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.1.2}};
    \end{tikzpicture}
}]{Images/flows/StudentFlow2.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.1.3}};
    \end{tikzpicture}
}]{Images/flows/StudentFlow3.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.2.1}};
    \end{tikzpicture}
}]{Images/flows/CompanyFlow1.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.2.1}};
    \end{tikzpicture}
}]{Images/flows/CompanyFlow1-1.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.2.2}};
    \end{tikzpicture}
}]{Images/flows/CompanyFlow2.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.2.3}};
    \end{tikzpicture}
}]{Images/flows/CompanyFlow3.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.2.3}};
    \end{tikzpicture}
}]{Images/flows/CompanyFlow3-1.pdf}
\includepdf[pages=1, pagecommand={%
    \begin{tikzpicture}[overlay, remember picture]
        \draw[red, ultra thick] (13.5cm, 3.5cm) rectangle (15.5cm, 2.5cm);
        \node[red] at (14.5cm, 3cm) {\textbf{3.3.1}};
    \end{tikzpicture}
}]{Images/flows/UniversityFlow1.pdf}