# Job_Boarding_Platform

./: .gitattributes  .gitignore  README.md  package-lock.json
SC/backend/: Program.cs  backend.csproj  backend.sln
SC/backend/Business/: BusinessCollectionExtensions.cs
SC/backend/Data/: AppDbContext.cs  EntityBase.cs
SC/backend/Data/Entities/: Answer.cs  Application.cs  Company.cs  Internship.cs  InternshipFeedback.cs  InternshipQuestion.cs  Job.cs  JobQuestion.cs  Match.cs  PlatformFeedback.cs  Question.cs  Student.cs  User.cs
SC/backend/Migrations/: 20241122175534_InitialMigration.Designer.cs  20241122175534_InitialMigration.cs  20241126124113_AddStudentAndCompanyEntities.Designer.cs  20241126124113_AddStudentAndCompanyEntities.cs  20241202001817_JobMigration.Designer.cs  20241202001817_JobMigration.cs  20241202002850_FixValueComparerForCollections.Designer.cs  20241202002850_FixValueComparerForCollections.cs  20241202182027_FixInternshipNaming.Designer.cs  20241202182027_FixInternshipNaming.cs  20241215173308_MatchingFeature.Designer.cs  20241215173308_MatchingFeature.cs  20241225023533_UserVerificationAttribute.Designer.cs  20241225023533_UserVerificationAttribute.cs  20250118195200_Feedback.Designer.cs  20250118195200_Feedback.cs  AppDbContextModelSnapshot.cs
SC/backend/Service/: ServiceCollectionExtensions.cs
SC/backend/Service/Controllers/: AssetsController.cs  AuhtenticationController.cs  AuthenticationController.cs  CompanyController.cs  FeedbackController.cs  InternshipController.cs  MatchController.cs  (+1 more)
SC/backend/Shared/: AppConfiguration.cs  ProfileTypeConverter.cs
(+379 files in other folders)
