\begin{table}[ht!]
\centering
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|c|l|c|}
\hline
\textbf{Member of Group} & \textbf{Effort Spent} & \textbf{Hours} \\ \hline
\multirow{5}{*}{Giovanni Vaccarino}
    & Introduction & 5h \\ \cline{2-3}
    & Overall Description & 10h \\ \cline{2-3}
    & Specific Requirements & 12h \\ \cline{2-3}
    & Formal Analysis & 1h \\ \hline
\multirow{5}{*}{Vittorio Palladino}
    & Introduction & 6h \\ \cline{2-3}
    & Overall Description & 6h \\ \cline{2-3}
    & Specific Requirements & 7h \\ \cline{2-3}
    & Formal Analysis & 10h \\ \hline
\multirow{5}{*}{Nicolò Vacis}
    & Introduction & 7
    h \\ \cline{2-3}
    & Overall Description & 11h \\ \cline{2-3}
    & Specific Requirements & 10h \\ \cline{2-3}
    & Formal Analysis & 1h \\ \hline
\end{tabular}
\caption{Effort spent by each member of the group}
\end{table}
