Finding the right internship is a critical step for university students seeking to gain practical experience and develop skills in their chosen fields. At the same time, companies offering internships need efficient ways to attract suitable candidates who match their requirements. The "Students\&Companies" (S\&C) platform is designed to address these needs by facilitating an efficient and effective matchmaking process between students and companies. Through S\&C, students can proactively search for internship opportunities that align with their skills, experiences, and career goals, while companies can advertise their offerings and connect with suitable candidates.\\ \\
The platform leverages various mechanisms to enhance this matching process. From simple keyword-based searching to advanced statistical analyses, S\&C aims to offer personalized recommendations, providing notifications to students about internships that meet their interests and alerting companies about potential candidates. Once a match is initiated, S\&C supports the selection process by coordinating structured assessments, ensuring that both parties have the tools needed to make informed decisions.\\ \\
Beyond matchmaking, S\&C collects valuable data from users, offering insights into ways to improve student CVs and company project descriptions. This feedback loop helps make the platform a dynamic environment that not only connects students with internships but also offers ongoing support to students, companies, and universities in monitoring the progress and quality of internships. Additionally, S\&C offers spaces for feedback, complaint management, and communication, enabling universities to oversee internship quality and address issues when necessary.\\ \\


\section{Purpose}

The primary objective of the Students\&Companies (S\&C) platform is to create an efficient and effective environment for connecting university students seeking internships with companies offering them. The platform is designed to serve both students and companies by addressing their specific needs through targeted functionalities. \\ \\
For students, S\&C provides the capability to proactively search for internships that match their skills, experiences, and aspirations. It allows them to explore a variety of opportunities while receiving personalized recommendations that align with their interests. The system further supports students by suggesting ways to improve their CVs to enhance their appeal to potential employers. \\ \\
For companies, S\&C offers a simple interface for publishing internship opportunities and accessing a diverse pool of student candidates. Companies benefit from receiving recommendations about students whose qualifications match their requirements, as well as having access to management tools that facilitate interviews and selection processes. \\ \\
The platform also incorporates mechanisms to collect and analyze feedback from students and companies, providing valuable insights that can help improve future internship placements. Universities, as another key stakeholder, can leverage the platform to monitor internship progress, address issues, and support students throughout their internship experiences. \\ \\
Below is a table that lists all the key goals of the S\&C platform:
\begin{table}[h!]
\renewcommand{\arraystretch}{1.8}
\centering
\begin{tabular}{|c|p{12cm}|}
\hline
\textbf{ID} & \textbf{Description} \\ \hline
G1 & Students can search for internships that match their skills and career goals. \\ \hline
G2 & Companies can advertise internships and engage suitable candidates. \\ \hline
G3 & The platform can recommend relevant internships to students. \\ \hline
G4 & The platform can recommend potential candidates to companies. \\ \hline
G5 &  Companies can manage the selection process through an interview management system. \\ \hline
G6 & Companies can evaluate candidates.\\ \hline
G7 & Students and companies can provide feedback to continuously improve the matchmaking process. \\ \hline
G8 & Universities can track and assess the ongoing progress of internships. \\ \hline
G9 & The platform can provide suggestions to improve CVs. \\ \hline
G10 & The platform can provide suggestions to companies to improve internship description. \\ \hline
\end{tabular}
\caption{Goals of the Students\&Companies (S\&C) Platform}
\end{table}

\section{Scope}
The S\&C platform is a web-based solution that assists:
\begin{itemize}
    \item \textbf{Students} in searching for internships that align with their skills and aspirations, providing mechanisms for submitting CVs and receiving internship recommendations.
    \item \textbf{Companies} in posting internships and finding suitable candidates based on the students’ profiles and skills.
    \item \textbf{Universities} in overseeing the internships, monitoring progress, addressing complaints, and ensuring the quality of the internship experiences.
\end{itemize}
The platform supports interactions between these three user groups and handles tasks such as matching students with internships, managing interviews, providing feedback, and analyzing the success of the internships. It is expected to scale for use across multiple universities and support thousands of students and companies.
\newpage


\subsection{World phenomena}

The following table lists the world phenomena relevant to the S\&C platform, describing interactions and events within the system environment, that are not directly controlled by the system.


\begin{table}[h!]
\renewcommand{\arraystretch}{1.5}
\centering
\begin{tabular}{|c|p{12cm}|}
\hline
\textbf{ID} & \textbf{Description} \\
\hline
WP1 & A company prepares the details for posting a new internship position.\\
\hline
WP2 & A student writes down his CV, adding his own experience and skills.\\
\hline
WP3 & A student wants to know if there are  internships opportunities that match his skills and interests. \\
\hline
WP4 & A company offers additional benefits such as training, mentorship, or compensation for an internship. \\
\hline
WP5 & A student or company want to update their profile or internship listing to reflect new information. \\
\hline
WP6 & Universities handles complaints received from companies and students about internships. \\
\hline
WP7 & Students want to give feedback on the Companies' support during their internship.\\
\hline
\end{tabular}
\caption{World Phenomena of the Students\&Companies (S\&C) Platform}
\end{table}

\subsection{Shared Phenomena}

The table below lists the shared phenomena that represent interactions and communications between users and the S\&C platform, including the controller and observer for each phenomenon.

\begin{longtable}{|c|p{5cm}|c|c|}
\hline
\textbf{ID} & \textbf{Description} & \textbf{Observer} & \textbf{Who Controls it} \\ \hline
SP1 & The platform performs the matchmaking between students and internships that best fit their skills and interests. & Student, Company & S\&C \\ \hline
SP2 & The S\&C platform recommends internship opportunities based on a student's profile. & Student & S\&C \\ \hline
SP3 & Students are alerted to new internship opportunities matching their profiles. & Student & S\&C \\ \hline

SP5 & The S\&C platform notifies students about any changes to their application status. & Student & S\&C \\ \hline
SP6 & Students are notified of upcoming interview dates and times for internship applications. & Student & S\&C \\ \hline
SP7 & The platform alerts students of upcoming interviews. & Student & S\&C \\ \hline
SP9 & The platform alerts companies of upcoming interviews. & Company & S\&C \\ \hline

SP10 & A student logs into the S\&C platform to view internship opportunities. & S\&C & Student \\ \hline
SP11 & A student applies for an internship position through the platform. & S\&C & Student \\ \hline
SP12 & A student views the status of all their internship applications in their profile dashboard. & S\&C & Student \\ \hline
SP13 & A student applies for internships through the platform. & S\&C & Student \\ \hline

SP14 & A student uploads their CV through the platform. & S\&C & Student \\ \hline
SP15 & A student requests CV enhancement suggestions through the platform. & S\&C & Student \\ \hline

SP16 & A student creates an account on the S\&C platform. & S\&C & Student \\ \hline
SP17 & A company registers on the platform to post internship listings. & S\&C & Company \\ \hline

SP18 & A student updates their profile to include new skills or experiences. & S\&C & Student \\ \hline
SP19 & A student submits their profile on the platform. & S\&C & Student \\ \hline
SP20 & A company accesses student profiles recommended by the platform’s matching system. & S\&C & Company \\ \hline

SP21 & A company reviews applications for an internship position posted on the platform. & S\&C & Company \\ \hline
SP22 & A company updates an existing internship position to reflect changes in requirements or benefits. & S\&C & Company \\ \hline
SP23 & A company performs the internship selection process. & Student & Company \\ \hline
SP24 & A company chooses the right candidate who meets their requirements. & Student & Company \\ \hline
SP25 & A company schedules an interview with a candidate. & Student, S\&C & Company \\ \hline

SP26 & The system receives feedback regarding internship outcomes. & Student, University, Company & S\&C \\ \hline
SP27 & A student provides feedback on their internship experience. & S\&C & Student \\ \hline
SP28 & Companies provide feedback on the performance of interns. & S\&C & Company \\ \hline
SP29 & A company provides feedback on a student's performance during the internship period and at its conclusion. & Student & Company \\ \hline
SP30 & The platform aggregates feedback data regarding internships. & Student, University, Company & S\&C \\ \hline
SP31 & The system stores feedback from students, universities, and companies. & Student, University, Company & S\&C \\ \hline
SP32 & The platform analyzes feedback data to improve quality. & Student, University, Company & S\&C \\ \hline

SP33 & Universities review internship completion reports generated by the S\&C platform. & University & S\&C \\ \hline
SP34 & The S\&C platform generates internship completion certificates for students upon request. & Student & S\&C \\ \hline
SP35 & Universities receive updates on the progress and status of internships. & University & S\&C \\ \hline

SP36 & The system receives and stores complaints from participants. & Student, University, Company & S\&C \\ \hline
SP37 & The system enables participants to address and resolve issues. & Student, University, Company & S\&C \\ \hline

SP38 & The platform provides recommendations to improve internship descriptions. & Company & S\&C \\ \hline
SP39 & The platform provides recommendations to enhance internship benefits. & Company & S\&C \\ \hline


\caption{Shared Phenomena of the Students\&Companies (S\&C) Platform}
\end{longtable}

\newpage

\section{Definitions, Acronyms, Abbreviations}
\subsection{Acronyms}
\begin{itemize}
    \item \textbf{S\&C}: Students\&Companies platform.
    \item \textbf{CV}: Curriculum Vitae.
    \item \textbf{GDPR}: General Data Protection Regulation, ensuring privacy and data security for personal information.
\end{itemize}
\subsection{Definitions}
\begin{itemize}
    \item \textbf{User}: A user in the platform can be one either a student, a company or a university
    \item \textbf{Recommendation System}: A feature in the platform that suggests internships to students and candidates to companies.
    \item \textbf{World phenomena}: Relationship between the students or universities and the companies, that happen outside the system's control.
    \item \textbf{Shared phenomena}: Interactions between the entities that are under the system's control.
    \begin{itemize}
        \item \textbf{Machine Controlled}: All the phenomenons directly controlled by an automation or algorithms.
        \item \textbf{World Controlled}: Involved the participation of the user, i.g. to login or register an account.
    \end{itemize}
\end{itemize}

\section{Revision History}

\begin{tabular}{|c|c|c|c|}
    \hline
    Version & Date & Authors & Changes \\
    \hline
    1.0 & December 2024 & G. Vaccarino, V. Palladino, N. Vacis & First release \\
    \hline
\end{tabular}

\vspace{7mm}


\section{Reference Documents}
\begin{itemize}
    \item 2024-2025 Software Engineering 2 - Assignment RASD
\end{itemize}

\vspace{20mm}
\section{Document Structure}
The document is organized into the following sections:
\begin{itemize}
    \item \textbf{Section 1: Introduction} \\ \\This section provides a concise overview of the problem, along with the purpose and scope of the system. It includes definitions, acronyms, and abbreviations that may appear throughout the document. Additionally, it contains the document’s revision history, recording different versions, release dates, and corresponding changes.
    \item \textbf{Section 2: Overall Description} \\ \\ Describes the product's perspective, key functions, user characteristics, as well as assumptions, dependencies, and constraints.
    \item \textbf{Section 3: Specific Requirements} \\ \\ This section outlines the system's specific requirements, offering an in-depth analysis of external interfaces, including both user-facing and hardware/software components. It details the performance requirements, standards compliance, and attributes of the software system. Furthermore, it provides a comprehensive description of the system’s functional requirements and elaborates on use cases with diagrams, mapping goals, requirements, and domains, and tracing each use case to the requirements it fulfills.
    \item \textbf{Section 4: Formal Analysis Using Alloy} \\ \\ Covers the formal analysis and validation of the system using the Alloy modeling language.
    \item \textbf{Section 5: Effort Spent} \\ \\ Provides details on the effort spent by each group member in preparing this document.
    \item \textbf{Section 6: References} \\ \\ Lists the reference documents used in preparing this RASD.
\end{itemize}

\newpage
