\begin{table}[ht!]
\centering
\renewcommand{\arraystretch}{1.6}
\begin{tabular}{|c|l|c|}
\hline
\textbf{Member of Group} & \textbf{Effort Spent} & \textbf{Hours} \\ \hline
\multirow{5}{*}{Giovanni Vaccarino} 
    & Introduction & 0h \\ \cline{2-3}
    & Implemented Requirements & 0h \\ \cline{2-3}
    & Adopted Frameworks & 2h \\ \cline{2-3}
    & Source Code Structure & 2h \\ \cline{2-3}
    & Testing & 2h \\ \cline{2-3}
    & Installations & 1h \\ \hline
\multirow{5}{*}{Vittorio Palladino} 
    & Introduction & 1h \\ \cline{2-3}
    & Implemented Requirements & 1h \\ \cline{2-3}
    & Adopted Frameworks & 1h \\ \cline{2-3}
    & Source Code Structure & 0h \\ \cline{2-3}
    & Testing & 1h \\ \cline{2-3}
    & Installations & 1h \\ \hline
\multirow{5}{*}{Nicolò Vacis} 
    & Introduction & 0h \\ \cline{2-3}
    & Implemented Requirements & 1h \\ \cline{2-3}
    & Adopted Frameworks & 1h \\ \cline{2-3}
    & Source Code Structure & 2h \\ \cline{2-3}
    & Testing & 1h \\ \cline{2-3}
    & Installations & 2h \\ \hline
\end{tabular}
\caption{Effort spent by each member of the group}
\end{table}
