\section{Scope}
The following document has the key purpose of providing a detailed description on how the implementation and testing of the S\&C platform has been performed, focusing on the following sections:
\begin{itemize}
    \item \textbf{Implemented Functionalities:} In this section it will be listed the successfully implemented functionalities of the platform, making a mapping with the requirements stated in the RASD document. 
    \item \textbf{Adopted Development Frameworks: } In this section there will be discussed the technology stack chosen, providing its advantages and disadvantages.
    \item \textbf{Source Code Structure: } In this section an insight of the code structure will be provided.
    \item \textbf{Testing: } In this section it will be discussed the testing part.
    \item \textbf{Installation Instructions: } This section provides detailed instructions for running the S\&C platform.
\end{itemize}

\section{Acronyms}
\begin{itemize}
    \item \textbf{S\&C}: Students\&Companies platform
    \item \textbf{API}: Application Programming Interface
    \item \textbf{CV}: Curriculum Vitae
    \item \textbf{GDPR}: General Data Protection Regulation
    \item \textbf{UUID}: Universal Unique Identifier
    \item \textbf{DB}: Database
    \item \textbf{DBMS}: Database Management System
    \item \textbf{REST}: Representational State Transfer
    \item \textbf{SPA}: Single Page Application
    \item \textbf{CDN}: Content Delivery Network
\end{itemize}

\section{Revision History}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|l|}
\hline
\textbf{Version} & \textbf{Date} & \textbf{Description} \\ \hline
1.0 & January 19, 2024 & Initial release \\ \hline
\end{tabular}
\end{table}

