{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=scplatform.c3kywi08wzgt.eu-north-1.rds.amazonaws.com;port=3306;database=scplatform;user=admin;password=mHuA15An1Q566LsXclny;",
    "DatabaseVersion": "8.0.39"
  },
  "Jwt": {
    "Key": ")3Lh!m@}9QW$~A%{<d]N6R^p:|r_k&H8x7U+FjG#TzX5/v2B*LZsJqY01",
    "ExpiryAccessToken": 7,
    "ExpiryRefreshToken": 14
  },
  "AWS": {
    "AccessKey": "AKIATNVEVNMWOXOQWQGR",
    "SecretKey": "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",
    "Region": "eu-north-1",
    "BucketName": "sc-platform",
    "EmailRegion": "eu-west-1"
  },
  "SES": {
    "Email": "scplatform18@gmail.com"
  }
}
